langcode: en
status: true
dependencies:
  config:
    - group.type.kb_group
  enforced:
    module:
      - kb
id: group.kb_group.default
targetEntityType: group
bundle: kb_group
mode: default
content:
  kb_category_select_entity_view_1:
    weight: 1
    region: content
  kb_entity_view_1:
    weight: 2
    region: content
  kb_entity_view_1_form:
    weight: 0
    region: content
hidden:
  changed: true
  created: true
  label: true
  uid: true