langcode: en
status: true
dependencies:
  config:
    - field.storage.group_content.group_roles
    - group.content_type.group_content_type_7310ba0a7aa98
  enforced:
    module:
      - kb
id: group_content.group_content_type_7310ba0a7aa98.group_roles
field_name: group_roles
entity_type: group_content
bundle: group_content_type_7310ba0a7aa98
label: Roles
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'group_type:group_role'
  handler_settings:
    group_type_id: members_only_kb_group
field_type: entity_reference