langcode: en
status: true
dependencies:
  module:
    - file
    - node
  enforced:
    module:
      - kb
id: node.field_kb_files
field_name: field_kb_files
entity_type: node
type: file
settings:
  display_field: false
  display_default: false
  uri_scheme: public
  target_type: file
module: file
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
