langcode: en
status: true
dependencies:
  config:
    - group.type.kb_group
  enforced:
    module:
      - kb
id: kb_group-admin
label: Admin
weight: 100
internal: false
audience: member
group_type: kb_group
permissions_ui: true
permissions:
  - 'access content overview'
  - 'administer group'
  - 'delete group'
  - 'edit group'
  - 'administer members'
  - 'update own group_membership content'
  - 'leave group'
  - 'view group_membership content'
  - 'view group'
  - 'access group_node overview'
  - 'create group_node:kb_category entity'
  - 'delete any group_node:kb_category entity'
  - 'delete own group_node:kb_category entity'
  - 'update any group_node:kb_category entity'
  - 'update own group_node:kb_category entity'
  - 'view group_node:kb_category entity'
  - 'view unpublished group_node:kb_category entity'
  - 'create group_node:kb_category content'
  - 'delete any group_node:kb_category content'
  - 'delete own group_node:kb_category content'
  - 'update any group_node:kb_category content'
  - 'update own group_node:kb_category content'
  - 'view group_node:kb_category content'
  - 'create group_node:kb_content entity'
  - 'delete any group_node:kb_content entity'
  - 'delete own group_node:kb_content entity'
  - 'update any group_node:kb_content entity'
  - 'update own group_node:kb_content entity'
  - 'view group_node:kb_content entity'
  - 'view unpublished group_node:kb_content entity'
  - 'create group_node:kb_content content'
  - 'delete any group_node:kb_content content'
  - 'delete own group_node:kb_content content'
  - 'update any group_node:kb_content content'
  - 'update own group_node:kb_content content'
  - 'view group_node:kb_content content'
