langcode: en
status: true
dependencies:
  config:
    - group.type.members_only_kb_group
  enforced:
    module:
      - kb
id: members_only_kb_group-outsider
label: Outsider
weight: -101
internal: true
audience: outsider
group_type: members_only_kb_group
permissions_ui: true
permissions: {  }