kb_h5p.kb_h5p_content:
  path: '/group/{group}/kb-management/kb-h5p-content'
  defaults:
    _title: 'Manage KB H5P Content'
    _controller: '\Drupal\kb_h5p\Controller\KbH5PController::kb_h5p_content'
  requirements:
    _group_permission: 'administer group'
    _group_member: 'TRUE'