views.area.kb_category_add_button_area:
  type: views_area
  label: 'KB Category Add button'
views.area.kb_content_add_button_area:
  type: views_area
  label: 'KB Content Add button'
views.argument_default.kb_group_context:
  type: 'sequence'
  label: 'KB Group Context (see module help)'
  sequence:
    type: 'string'
    label: 'KB Group Context (see module help)'